//Users Endpoint

curl \
-H "Accept: application/vnd.github.v3+json" \
https://api.github.com/user

//Specific User
curl \
-H "Accept: application/vnd.github.v3+json" \
https://api.github.com/user/khushipastariya

{
login: "khushipastariya",
id: 48738520,
node_id: "MDQ6VXNlcjQ4NzM4NTIw",
avatar_url: "https://avatars3.githubusercontent.com/u/48738520?v=4",
gravatar_id: "",
url: "https://api.github.com/users/khushipastariya",
html_url: "https://github.com/khushipastariya",
type: "User",
site_admin: false,
name: "khushi ",
company: "@Velocity-Corp",
blog: "khushi.me",
location: "indore",
email: null,
hireable: null,
bio: "FullStack Engineer | Pluralsight Author",
public_repos: 10,
followers: 27,
following: 1,
created_at: "2022-04-12T23:34:18Z",
updated_at: "2022-04-13T11:45:10Z"
}

//A fetch request is shown below:

fetch(URL,  init:{method: 'GET', headers:{},  body})
    .then(response => response.json())
		.then(data => console.log(data))
		.catch(error => console.log(error));
    fetch('https://api.github.com/users/khushipastariya)
		.then(response => response.json()) //Converting the response to a JSON object
		.then( data => document.body.append())
		.catch( error => console.error(error));
    
    //Cleaning Up
    <!DOCTYPE html>
 <html>
  <head>
</head>

    <body>
         <div id="root">
       </div>
   </body>

 </html>
html
fetch('https://api.github.com/users/khushipastariya, 
{ 
                 headers: {
                      'Accept' : 'application/vnd.github.v3+json'
                  }})
		.then(response => response.json()) //Converting the response to a JSON object
		.then( data => {
                    const root = document.querySelector('#root');
                    root.innerHTML = ` 
                      <a href=`${data.html_url}`>Name: `${data.name}`</a>
                     <p>Followers : `${data/followers}`</p>
                  `
                })
		.catch( error => console.error(error));
